<!DOCTYPE html>
<html>
<head>
    <title>АТВЕЧАЙ!!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arial&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #FFC0CB, #FF69B4);
            font-family: Arial, sans-serif;
        }
        .image-container {
            position: relative;
            width: 30%;
        }
        img.gif {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            object-fit: cover;
            border: 8px solid #FF69B4;
            border-radius: 15%;
        }
        img.overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15%;
        }
        p {
            color: #FF1493;
            font-size: 1.5em;
            font-family: 'Indie Flower', cursive;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        button {
            margin: 1em;
            padding: 1em 2em;
            font-size: 1.2em;
            font-family: 'Indie Flower', cursive;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 12px;
        }
        button:hover {
            background-color: #FF1493;
        }
        @media only screen and (max-width: 600px) {
            .image-container {
                width: 60%;
            }
            p {
                font-size: 1em;
            }
            button {
                font-size: 0.8em;
            }
        }
    </style>
    <script>
        function teleportButton() {
            var button = document.getElementById("no");
            var randomX = Math.floor(Math.random() * document.documentElement.clientWidth - 150);
            var randomY = Math.floor(Math.random() * document.documentElement.clientHeight);
            button.style.position = 'absolute';
            button.style.left = randomX + 'px';
            button.style.top = randomY + 'px';
        }
    </script>
</head>
<body>
    <div class="image-container">
        <img class="gif" src="images/catGif.gif">
        <img class="overlay" src="images/hearts.png">
    </div>
    <p>Будешь моей валентинкой?❤️</p>
    <div class="buttons">
        <button id="yes" onclick="location.href='nextPage.html'">Да</button>
        <button id="no" onclick="teleportButton()">Нет</button>
    </div>
</body>
</html>
