<!DOCTYPE html>
<html>
<head>
    <title>Моей любимой</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arial&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #FFC0CB, #FF69B4);
            font-family: Arial, sans-serif;
        }
        .row {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 2em;
        }
        .row img {
            width: 45%;
            height: 45%;
            border-radius: 15%;
            mask-image: radial-gradient(circle, black 50%, transparent 100%);
        }
        .row p {
            width: 45%;
            font-family: 'Indie Flower', cursive;
            font-size: 1.5em;
            color: #FF1493;
        }
        .row.reverse {
            flex-direction: row-reverse;
        }
        .row.single img {
            width: 50%;
        }
        @media only screen and (max-width: 600px) {
            .row, .row.reverse {
                flex-direction: column;
                align-items: center;
            }
            .row img, .row p, .row.reverse img, .row.reverse p {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <img src="nextPageImages/photo_1.jpg">
        <p>С днем святого Валентина, моя валентиночка!<br>
            Я безумно рад, что мы становимся ближе и детальнее узнаем друг друга.
        </p>
    </div>
    <div class="row reverse">
        <img src="nextPageImages/photo_2.jpg">
        <p>Спасибо, что ты рядом.<br>
            Ты помогаешь мне видеть 
            мир в совершенно других красках.<br>
            Ты, словно солнышко, освещаешь его для меня.<br>
            И я так же - стремлюсь сделать этот мир лучше для тебя, моя милая!
        </p>
    </div>
    <div class="row">
        <img src="nextPageImages/photo_3.jpg">
        <p>С момента начала нашего общения стало происходить много веселых
            и динамичных событий. Но даже просто отдыхать, находясь рядом
            с тобой приятно.<br>
            И я хочу, чтобы количество и крутость событий только росла, 
            а между ними отдыхать в твоих объятиях ❤️
        </p>
    </div>
    <div class="row single">
        <img src="nextPageImages/photo_4.jpg">
    </div>
</body>
</html>
